# openfaas-csharp-http-functions

./: .gitignore
src/: HttpFunction.cs  HttpFunctionOptions.cs  IHttpFunction.cs  csharp-http-functions.csproj
